


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="5"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="html and css responsive page">
        <meta name="keywords" content="html,css,htmlpage,css page">
        <meta name="author" content="dhruv ghinaiya">
            <style>
                nav{
                    background-color: cornflowerblue;
                    height: 70px;
                    width: 100%;
                }
                header{
                    font-size: 30px;
                    color: white;
                    position: relative;
                    top: 20px;
                }
                nav ul li{
                    list-style-type: none;
                
                }

                
                a:nth-child(1){
                    position: relative;
                    left: 890px ;
                    bottom: 23px;
                    font-size: 25px;
                }            
                a:nth-child(2){
                    position: relative;
                    left: 940px;
                    bottom: 23px;
                    font-size:25px ;
                }
                a:nth-child(3){
                    position: relative;
                    left: 1000px;
                    bottom: 23px;
                    font-size: 25px;
                }
                a:nth-child(4) {
                    position: relative;
                    left: 1040px;
                    bottom: 23px;
                    font-size: 25px;
                }
                a:nth-child(5) {
                    position: relative;
                    left: 1080px;
                    bottom: 23px;
                    font-size: 25px;
                }

                @media  (max-width:1530px){
                    a:nth-child(1){
                        position: relative;
                        left: 350px;
                    }
                    a:nth-child(2){
                        position: relative;
                        left: 370px;
                    }
                    a:nth-child(3){
                        position: relative;
                        left: 390px;
                    }
                    a:nth-child(4){
                        position: relative;
                        left: 410px;
                    }
                    a:nth-child(5){
                        position: relative;
                        left: 430px;
                    }
                }

                @media (max-width:880px){

                    a:nth-child(1){
                        position: relative;
                        left: 298px ;
                        bottom: ;
                        font-size: 25px;
                    }            
                    a:nth-child(2){
                        position: relative;
                        left: 230px;
                        top: 23px;
                        font-size:25px ;
                    }
                    a:nth-child(3){
                        position: relative;
                        left: 150px;
                        top:60px;
                        font-size: 25px;
                    }
                    a:nth-child(4) {
                        position: relative;
                        left: 74px;
                        top: 100px;
                        font-size: 25px;
                    }
                    a:nth-child(5) {
                        position: relative;
                        left: -10px;
                        top: 140px;
                        font-size: 25px;
                    }
                    nav{
                        height: 250px;
                    }
                }

                @media (max-width:450px){
                    a:nth-child(1){
                        position: relative;
                        left: 140px ;
                        bottom: ;
                        font-size: 25px;
                    }            
                    a:nth-child(2){
                        position: relative;
                        left: 70px;
                        top: 23px;
                        font-size:25px ;
                    }
                    a:nth-child(3){
                        position: relative;
                        left: -10px;
                        top:60px;
                        font-size: 25px;
                    }
                    a:nth-child(4) {
                        position: relative;
                        left: -90px;
                        top: 100px;
                        font-size: 25px;
                    }
                    a:nth-child(5) {
                        position: relative;
                        left: -170px;
                        top: 140px;
                        font-size: 25px;
                    }
                }
            </style>
    </head>
    <body>
        
        <nav>
            <header>DG Tutorial</header>
            <ul>
                <a href="">Home</a>
                <a href="">Gallery</a>
                <a href="">contact</a>
                <a href="">about us</a>
                <a href="">review</a>
            </ul>
        </nav>
    </body>
</html>