<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: rgba(213, 211, 211, 0.903);
        }
        h1{
            font-size: 2.5vw;    
        }
        p{
            font-size: 1.5vw;
            text-align: justify;
            width: 100%;
        }

        .left{
            float: left;
            background-color: aquamarine;
            width: 30%;
            text-align: center;
            font-size: 25px;

        }
        .main{
            float: left;
            background-color: chartreuse;
            width: 40%;
            text-align: center;
            font-size: 25px;
        }
        .right{
            float: left;
            background-color: cornflowerblue;
            text-align: center;
            width: 30%;
            font-size: 25px;
        }

       

        header h2{
            background-color: rgb(151, 151, 151);
            color: white; 
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            padding-top: 30px;
        }
        .demo{
            float: left;
            width: 20%;
        }
        .demo a{
            font-size: 25px;
            padding: 10px;
            display:block;
            color: black;
            text-decoration: none;
            background-color: rgb(151, 151, 151);   
            margin-top: 10px;
            text-align: center;
        }

        .demo2{
            float: left;
            background-color: rgba(213, 211, 211, 0.903);
            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
        }   
        .demo3{
            float: left;
            background-color:rgb(151, 151, 151) ;
            width: 30%;
            text-align:center;
        }
        .demo4{
            background-color: rgb(151, 151, 151);          
            width: 100%;
            text-align: center;
            margin-top: 50px;
            padding-top:20px;
            font-size: 25px; 
        }
        @media (max-width:600px){
            .left,.main,.right{
                width: 100%;
                margin-top: 15px;
            }
            .demo,.demo2,.demo3,.demo4{
                width: 100%;
                
            }
            .demo3 p,.demo2 p {
                font-size: 14px;
            }
           
        }
    </style>
</head>
<body>  
    <div style="overflow: auto;">
        <h1>hello frontend devloper</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia ducimus amet voluptatem, cupiditate debitis consequuntur aperiam nisi veritatis temporibus numquam molestias fugit minima rerum nihil. Numquam reiciendis consequatur ratione laudantium praesentium sint itaque ipsa consectetur hic obcaecati maxime, delectus velit ipsam, ducimus minus corrupti tenetur explicabo sed quos eos! Porro aspernatur earum, placeat molestiae numquam odio suscipit labore harum, consequuntur amet aperiam quibusdam quia sed distinctio neque commodi minus nemo id, deserunt dolore. Ut perferendis laboriosam aut saepe iste, non harum soluta temporibus vitae similique natus voluptatum iure debitis eum, repudiandae culpa ex, assumenda corrupti mollitia autem? Vitae, repellat.</p>

    <div class="left"><span>html</span></div>
    <div class="main"><span>css</span></div>
    <div class="right"><span>javascript</span></div>

    <br><br>
</div>
    <header>
        <h2>Hello World</h2>
    </header>
    <div style="overflow: auto;">
    <div class="demo">
    <span><a href="#">Link 1</a></span>
    <span><a href="#">Link 2</a></span>
    <span><a href="#">Link 3</a></span>
    <span><a href="#">Link 4</a></span>
    </div>

        <div class="demo2">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eligendi consectetur ullam assumenda ut explicabo sint eaque quis temporibus, fugiat ratione incidunt eos in deleniti tempora eius molestias, doloremque minus, soluta adipisci itaque voluptas earum vero. Error autem perspiciatis saepe cupiditate itaque impedit natus, adipisci vitae ea sequi, incidunt totam optio molestiae animi dolore repellendus aspernatur. Voluptatum dicta corporis nesciunt maiores eum temporibus doloremque, a veritatis dolor quibusdam explicabo quae repellat natus expedita animi deserunt, labore ea, iure itaque omnis?</p>
        </div>
        <div class="demo3">
            <h2>About</h2>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati!</p>
        </div>
    </div>  
    <br><br>
    <footer class="demo4"  >&copy;copyright DG TUTORIAL</footer>
</body>
</html>